{
  "name": "arvid-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm exec astro dev",
    "build": "pnpm exec astro check && pnpm exec astro build",
    "start": "pnpm exec astro build && wrangler pages dev dist",
    "lint": "eslint .",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:ci": "pnpm exec astro check && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "start-server-and-test \"pnpm exec astro dev --port 3010\" http://localhost:3010 \"playwright test\"",
    "test:report": "playwright show-report",
    "test:wrangler": "pnpm exec astro build && pnpm exec wrangler --version",
    "test:local": "pnpm exec astro build && wrangler pages dev dist",
    "deploy:cf": "pnpm run build && wrangler pages deploy dist --project-name=arvid-tech",
    "preview": "pnpm exec astro build && wrangler pages dev dist",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "blog:dedupe": "node ./scripts/dedupe-blog.ts",
    "content:lint": "node ./scripts/check-content-quality.ts",
    "scripts:typecheck": "tsc --noEmit --skipLibCheck --target ES2022 --module NodeNext --moduleResolution NodeNext scripts/*.ts",
    "content:check": "pnpm exec astro check && pnpm content:lint && pnpm run scripts:typecheck",
    "ai:check": "node ./scripts/check-ai-discovery-files.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@pagefind/default-ui": "^1.5.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "astro": "^6.3.3",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.6",
    "astro-seo": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.16.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "lighthouse": "^13.3.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "shadcn": "^3.8.5",
    "start-server-and-test": "^3.0.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.92.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp",
      "workerd"
    ]
  }
}
